
/***** POSSIBLE INPUTS *****/


PASS

PASS [password]
________________________________________________________________

NICK
NICK [nickame]


:[hostname] 447 [nickname] :Cannot change nickname while on [channelname] (you're banned)
																		; Error when attemping to change nick while still in a channel that user has been banned from
________________________________________________________________

USER
USER [username]
USER [username] [mode] * :[real name]   								; User registering themselves with a username and real name.
USER [username] [mode] * :[real name]   								; User registering themselves with a username and real name, and asking to be set invisible.
________________________________________________________________

OPER
OPER [username] [password]
________________________________________________________________

USER MODES 
MODE [nickname] ['+' or '-'][mode_flags]	
MODE [nickame]															; Request modes for specified user

//NOTE: Cant view modes for other users
PROPER OUTPUT
:[hostname] 221 [nickname] :+											; No modes set for current user
:[hostname] 221 [nickname] :+[mode_flags]								; Modes for current user
:[hostname] 502 [nickname] :Can't view modes for other users			; Error message for attempting to view modes for another user
:[hostname] 461 [nickname] MODE :Not enough parameters.					; Error for not enough parameters passsed (MODE with nothing after)		
:[hostname] 401 [nickname] * :No such nick								; Error for nickname not found
:[hostname] 502 [nickname] :Can't change mode for other users			; Error for attempting to change modes for another user


CHANNEL MODES
MODE [channelname] ['+' or '-'][mode_flags]								; Change channel modes
MODE [channelname]														; Request modes for specified channel
MODE [channelname] ['+' or '-'][mode_flags] [nickname]					; Change channel member modes for specified user

PROPER OUTPUT
:WiZ!jto@tolsun.oulu.fi MODE [channelname] ['+' or '-'][mode flags]		; Reply for changing modes for a channel

:jgoad!jgoad@0::1 MODE [channelname] ['+' or '-'][mode flags] :[target_nick]!*@*
																		; Reply for changing channel member modes for a specified member
:[hostname] 324 [nickname] [channelname] :+[mode_flags]					; Reply to requesting modes for specified channel
:[hostname] 329 [nickname] [channelname] :1674064110					; Reply to requesting modes for specified channel, in addition to above. Number is channel creation time
//NOTE: Probably dont need to implement channel creation time
:[hostname] 482 [nickname] [channelname] :You must be a channel op or higher to set channel mode [mode_flag] ([mode_name]).
																		; Error message for attempting to change channel modes without permission
________________________________________________________________
QUIT

QUIT [message_no_spaces]												; Quit server with a single word leave message
QUIT :[message_empty]													; Quit server with and empty leave message
QUIT :[message_with_spaces]												; Quit server with a multiple word leave message

PROPER OUTPUT
ERROR :Closing link: (jgoad@0::1) [Quit: Leaving...]
________________________________________________________________
JOIN
JOIN [channelname]														; Join a channel
JOIN [channelname] [channelpassword]									; Join a channel with a password
JOIN [chan1,chan2...]													; Join multiple channels
JOIN [chan1,chan2...] [pass1,pass2...]									; Join multiple channels with passwords
JOIN 0																	; Leave all channels
________________________________________________________________
PART
PART [channelname]														; Leave a channel
PART [chan1,chan2...]													; Leave multiple channels
PART [channelname] [message_no_spaces]									; Leave a channel with a single word leave message
PART [chan1,chan2...] [message_no_spaces]								; Leave multiple channels with a single word leave message
PART [chan1,chan2...] :[message_with_spaces]							; Leave multiple channels with a multiple word leave message					

PROPER OUTPUT
:[hostname] 403 [nickame] * :No such channel 							; No params or channel not found
:jgoad!jgoad@0::1 PART :[channelname]									; Successfully left channel
________________________________________________________________




TOPIC

TOPIC #test :another topic      										; Command to set the topic on #test to "another topic".
TOPIC #test :                   										; Command to clear the topic on #test.
TOPIC #test                     										; Command to check the topic for #test.


________________________________________________________________


PRIVMSG

:penguin.omega.example.org 404 jgoad_ #new :You cannot send messages to this channel whilst banned.


